<!DOCTYPE html>
<html amp lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async src="https://cdn.ampproject.org/amp-story-player-v0.js"></script>
  <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }
  
    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  
    @keyframes -amp-start {
      from {
        visibility: hidden
      }
  
      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async src="./main.js" type="module"></script>
  <link href="https://cdn.ampproject.org/amp-story-player-v0.css" rel="stylesheet" type="text/css">

  <link href="./styles/main.css" rel="stylesheet" type="text/css">
  <link href="./styles/header.css" rel="stylesheet" type="text/css">
  <link href="./styles/hero.css" rel="stylesheet" type="text/css">
  <link href="./styles/cards.css" rel="stylesheet" type="text/css">
  <link href="./styles/carousel.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <title>Web Player</title>
</head>

<body>

  <!--   header  -->
  <div class="header">
    <div class="hamburger-menu"></div>
    <div class="title"><span>MNN </span></div>
    <div class="user-icon"></div>
  </div>

  <!--hero -->
  <div class="hero-section">
    <amp-img class="hero-img" src="./img/fish5.png" width="500" height="500" layout="responsive"
      alt="a highway in a snow forest"></amp-img>
    <div class="hero-text-section">
      <div class="hero-text-container">
        <span class="hero-text-title">Welcome to the Minnow News Network</span>
        <span class="hero-text-body">Swim around and learn something new.</span>
      </div>
    </div>
    </div>

  <!-- carousel -->
  <div class="carousel-section">
    <div class="carousel-container">
      <div class="carousel-header"> Trending </div>
      <div class="carousel-cards-container">
        <div class="entry-points">
          <div class="entry-point-card-container">
            <div class="background-cards">
              <div class="background-card-1"></div>
              <div class="background-card-2"></div>
            </div>
            <img src="./img/fall.png" class="entry-point-card-img" alt="A cat">
            <div class="author-container">
              <div class="logo-container">
                <div class="logo-ring"></div>
                <img class="entry-point-card-logo" src="./img/me.png" alt="Publisher logo">
              </div>
              <span class="entry-point-card-subtitle"> By Brian Ebel </span>
            </div>

            <div class="card-headline-container">
              <span class="entry-point-card-headline"> Fall Recipes </span>
            </div>
          </div>

          <div class="entry-point-card-container">
            <div class="background-cards">
              <div class="background-card-1"></div>
              <div class="background-card-2"></div>
            </div>
            <img src="https://assets.codepen.io/1780597/music.jpg" class="entry-point-card-img" alt="A man singing">
            <div class="author-container">
              <div class="logo-container">
                <div class="logo-ring"></div>
                <img class="entry-point-card-logo" src="./img/me.png" alt="Publisher logo">
              </div>
              <span class="entry-point-card-subtitle"> By Brian Ebel </span>
            </div>

            <div class="card-headline-container">
              <span class="entry-point-card-headline"> New Music from 90s Artists </span>
            </div>
          </div>

          <div class="entry-point-card-container">
            <div class="background-cards">
              <div class="background-card-1"></div>
              <div class="background-card-2"></div>
            </div>
            <img src="https://assets.codepen.io/1780597/homewarrior.jpg" class="entry-point-card-img" alt="A cartoon wearing a mask">
            <div class="author-container">
              <div class="logo-container">
                <div class="logo-ring"></div>
                <img class="entry-point-card-logo" src="./img/me.png" alt="Publisher logo">
              </div>
              <span class="entry-point-card-subtitle"> By Brian Ebel </span>
            </div>

            <div class="card-headline-container">
              <span class="entry-point-card-headline"> Zen Swing </span>
            </div>
          </div>

          <div class="entry-point-card-container">
            <div class="background-cards">
              <div class="background-card-1"></div>
              <div class="background-card-2"></div>
            </div>
            <img src="https://assets.codepen.io/1780597/chicken.jpg" class="entry-point-card-img" alt="A plate of chicken and veggies">
            <div class="author-container">
              <div class="logo-container">
                <div class="logo-ring"></div>
                <img class="entry-point-card-logo" src="./img/me.png" alt="Publisher logo">
              </div>
              <span class="entry-point-card-subtitle"> By Brian Ebel </span>
            </div>

            <div class="card-headline-container">
              <span class="entry-point-card-headline"> Crispy Chicken Thigh With Vegetables </span>
            </div>
          </div>

          <div class="entry-point-card-container">
            <div class="background-cards">
              <div class="background-card-1"></div>
              <div class="background-card-2"></div>
            </div>
            <img src="https://assets.codepen.io/1780597/artquiz.jpg" class="entry-point-card-img" alt="A collage of artists">
            <div class="author-container">
              <div class="logo-container">
                <div class="logo-ring"></div>
                <img class="entry-point-card-logo" src="./img/me.png" alt="Publisher logo">
              </div>
              <span class="entry-point-card-subtitle"> By Brian Ebel </span>
            </div>

            <div class="card-headline-container">
              <span class="entry-point-card-headline"> The Ultimate Art Quiz </span>
            </div>
          </div>

          <div class="entry-point-card-container">
            <div class="background-cards">
              <div class="background-card-1"></div>
              <div class="background-card-2"></div>
            </div>
            <img src="https://assets.codepen.io/1780597/clay.jpg" class="entry-point-card-img" alt="Cartoon animals">
            <div class="author-container">
              <div class="logo-container">
                <div class="logo-ring"></div>
                <img class="entry-point-card-logo" src="./img/me.png" alt="Publisher logo">
              </div>
              <span class="entry-point-card-subtitle"> By Brian Ebel </span>
            </div>

            <div class="card-headline-container">
              <span class="entry-point-card-headline"> A guide to shaping clay </span>
            </div>
          </div>

          <div class="entry-point-card-container">
            <div class="background-cards">
              <div class="background-card-1"></div>
              <div class="background-card-2"></div>
            </div>
            <img src="https://assets.codepen.io/1780597/animalpoll.jpg" class="entry-point-card-img" alt="Cartoon animals">
            <div class="author-container">
              <div class="logo-container">
                <div class="logo-ring"></div>
                <img class="entry-point-card-logo" src="./img/me.png" alt="Publisher logo">
              </div>
              <span class="entry-point-card-subtitle"> By Brian Ebel </span>
            </div>

            <div class="card-headline-container">
              <span class="entry-point-card-headline"> What Animal are you? </span>
            </div>
          </div>

        </div>

        <!-- Carousel arrows -->
        <button class="entry-point-left-arrow entry-point-arrow"></button>
        <button class="entry-point-right-arrow entry-point-arrow"></button>
      </div>
    </div>
  </div>

  <!-- Lightbox and player -->
  <div class="lightbox closed">
    <amp-story-player class="my-player">
      <script type="application/json">
        {
          "behavior": {
            "pageScroll": false,
            "autoplay": false
          },
          "controls": [{
              "name": "close",
              "position": "start"
            },
            {
              "name": "skip-to-next"
            }
          ]
        }
      </script>
      <a href="https://wp.stories.google/stories/a-taste-of-new-york-pizza-history/"></a>
      <a href="https://wp.stories.google/stories/a-day-in-the-life-of-dap-the-contract/"></a>
      <a href="https://wsdemos.uc.r.appspot.com/homewarrior"></a>
      <a href="https://wsdemos.uc.r.appspot.com/kitchen"></a>
      <a href="https://wsdemos.uc.r.appspot.com/art-quiz"></a>
      <a href="https://wp.stories.google/stories/a-guide-to-shaping-clay/"></a>
      <a href="https://wsdemos.uc.r.appspot.com/animal-poll"></a>

    </amp-story-player>
  </div>

</body>

</html>
